Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ar.coop.arena.security.shared
Bundle-SymbolicName: ar.coop.arena.security.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ar.coop.arena.security.shared.Activator
Export-Package: ar.coop.arena.security.shared,
 ar.coop.arena.security.shared.framework,
 ar.coop.arena.security.shared.framework.services.lookup,
 ar.coop.arena.security.shared.project,
 ar.coop.arena.security.shared.project.services.lookup,
 ar.coop.arena.security.shared.runner,
 ar.coop.arena.security.shared.services,
 ar.coop.arena.security.shared.services.common.text,
 ar.coop.arena.security.shared.services.lookup.target,
 ar.coop.arena.security.shared.target
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
