### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform:/base/plugins/ar.coop.arena.security.ui.swing
eclipse.product=ar.coop.arena.security.ui.swing.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/security/user
osgi.configuration.area=@user.home/security/configuration
osgi.instance.area=@user.home/security/instance


### Swing Look And Feel
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=ar.coop.arena.security,org.eclipse.scout


### URL to the scout backend webapp
server.url=http://localhost:8080/security_server/process