Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ar.coop.arena.security.client
Bundle-SymbolicName: ar.coop.arena.security.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ar.coop.arena.security.client.Activator
Export-Package: ar.coop.arena.security.client,
 ar.coop.arena.security.client.framework,
 ar.coop.arena.security.client.project,
 ar.coop.arena.security.client.runner,
 ar.coop.arena.security.client.target,
 ar.coop.arena.security.client.ui.desktop,
 ar.coop.arena.security.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 ar.coop.arena.security.shared,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
