Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ar.coop.arena.security.server
Bundle-SymbolicName: ar.coop.arena.security.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ar.coop.arena.security.server.Activator
Export-Package: ar.coop.arena.security.server,
 ar.coop.arena.security.server.project,
 ar.coop.arena.security.server.project.services.lookup,
 ar.coop.arena.security.server.runner,
 ar.coop.arena.security.server.services,
 ar.coop.arena.security.server.services.common.security,
 ar.coop.arena.security.server.services.common.sql,
 ar.coop.arena.security.server.services.lookup.target,
 ar.coop.arena.security.server.target
Require-Bundle: org.eclipse.core.runtime,
 ar.coop.arena.security.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
